@import "../../sass/variables";
@import "../../sass/media-query";
@import "../../sass/color";
@import "../../sass/utilities";

.portfolio {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  padding-top: 12rem;
  padding-bottom: 6rem;
  background-color: $white;

  &-content {
    max-width: 104.4rem;
    width: 100%;
    height: 100%;
    margin: 0 2.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .title {
      position: relative;
      font-size: $font-size-36;
      align-self: flex-start;
      font-weight: normal;

      &::before {
        content: "";
        width: 5rem;
        height: 0.4rem;
        background-color: $blue;
        position: absolute;
        left: 0;
        bottom: -0.5rem;
        z-index: 1;
      }
      @media #{$mq-450-down} {
        font-size: $font-size-28;
      }
    }

    .portfolio-boxs {
      width: 100%;
      height: auto;
      margin-top: 6rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 4rem;
      justify-content: center;

      .portfolio--box {
        .contact-manager_img {
          background-image: url("../../assets/images/contact-manager.PNG");
        }
        .fylo-img {
          background-image: url("../../assets/images/fylo-mockup.png");
        }

        .budget-app_img {
          background-image: url("../../assets/images/budget-app.PNG");
        }

        .todo-list_img {
          background-image: url("../../assets/images/todolist.PNG");
        }
        .portfolio-img {
          max-width: 100%;
          width: 100%;
          height: 30rem;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          border-top-left-radius: 1rem;
          border-top-right-radius: 1rem;

          img {
            width: 100%;
            max-height: 30rem;
            height: 100%;
          }
        }

        .project-title {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 2rem;

          h1 {
            font-size: $font-size-20;
          }
          span {
            font-size: $font-size-16;
            color: #008bbe;
            font-weight: bold;
          }
        }
        .project-description {
          font-size: $font-size-18;
          color: #999999;
          display: flex;
          align-items: center;
        }
        .project-btn {
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          margin-top: 2rem;

          .view-btn {
            font-size: 1.6rem;
            transition: all 0.3s;
            background-color: #008bbe;
            padding: 1.2rem 3rem;
            color: #fff;
            border-radius: 0.4rem;
            outline: none;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            border: 1px solid transparent;

            &:hover {
              background-color: $white;
              color: #008bbe;
              border: 1px solid #008bbe;
            }
          }
        }
      }

      @media #{$mq-768-down} {
        grid-template-columns: 1fr;
      }
    }

    @media #{$mq-768-down} {
      margin: 0 2rem;
    }
  }
  @media #{$mq-450-down} {
    padding-top: 6rem;
  }
}
